sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=apps/admin/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.21.7.227:9000/
sonar.login=sqp_87caf053a87cd689c5c2a261e3ae0a00d4e83d67
#sonar.login=sqp_b7d67d294a34ba50eee470b55603e6679a1026b4
#sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
