sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=apps/admin/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9099/
sonar.login=sqp_f3bc1ead203b6780a8884330af86703ad2ff8ebb

